{
  "name": "@miracleufo/react-g-translator",
  "version": "1.0.0",
  "description": "A modern, free, lightweight npm package for translating react apps (component wrapper.) No API keys or language list files are required.",
  "exports": {
    ".": {
      "import": {
        "types": "./build/esm/types/index.d.ts",
        "default": "./build/esm/index.mjs"
      },
      "require": {
        "types": "./build/cjs/types/index.d.ts",
        "default": "./build/cjs/index.js"
      }
    }
  },
  "types": "./build/cjs/types/index.d.ts",
  "main": "./build/cjs/index.js",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./build",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv build/esm/index.js build/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "semantic-release": "semantic-release",
    "test": "react-scripts test",
    "prepack": "npm run build",
    "lint": "eslint src --ext .js,.jsx,.tsx,.ts --fix"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "npm",
    "javascript",
    "typescript",
    "esm",
    "cjs",
    "nodejs",
    "commonjs",
    "ecmascript",
    "beginner",
    "example",
    "demonstration"
  ],
  "author": "Miracle Ufodiama",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/google-translate-api": "^2.3.2",
    "@types/jest": "^29.5.4",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "20.0.3",
    "jsdom-global": "3.0.2",
    "prettier": "^3.0.3",
    "semantic-release": "^21.1.1",
    "ts-node": "^10.9.1"
  },
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "overrides": {
    "react-scripts": {
      "@svgr/webpack": "6.5.1"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@vitalets/google-translate-api": "^9.0.0",
    "https-proxy-agent": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  }
}
